<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Panel" id="82" x="230" y="146" width="320" height="548" measuredWidth="320" measuredHeight="548" alpha="0"/>
  <widgets xsi:type="model:Master" id="5" x="233" y="148" measuredWidth="317" measuredHeight="45">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/Bars.screen#Navigation%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Image" x="2" y="3" width="41" height="38" src="assets/AXA_rvb_center.jpeg"/>
      </widgetChanges>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgets ref="8" width="315"/>
      <widgets ref="10" x="253" text="Logout"/>
      <widgets ref="11" width="148" text="AXA / GLASS"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="235" y="585" measuredWidth="72" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="20" width="71" measuredWidth="71" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="18" x="25" y="22" width="21" text="my" measuredWidth="21" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="19" x="5" y="44" width="67" text="consultant" measuredWidth="67" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="314" y="585" measuredWidth="71" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="23" width="71" measuredWidth="71" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="24" x="25" y="22" width="21" text="my" measuredWidth="21" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="25" x="9" y="44" width="56" text="securities" measuredWidth="56" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="393" y="585" measuredWidth="73" measuredHeight="100">
    <widgets xsi:type="model:Panel" id="27" width="71" measuredWidth="71" measuredHeight="100"/>
    <widgets xsi:type="model:Label" id="28" x="25" y="22" width="21" text="my" measuredWidth="21" measuredHeight="23">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" id="29" x="7" y="44" width="66" text="watch list" measuredWidth="66" measuredHeight="23">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="473" y="585" measuredWidth="71" measuredHeight="100">
    <widgets xsi:type="model:WidgetGroup" id="31" width="71" measuredWidth="71" measuredHeight="100">
      <widgets xsi:type="model:Panel" id="32" width="71" measuredWidth="71" measuredHeight="100"/>
    </widgets>
    <widgets xsi:type="model:Image" id="30" x="7" y="36" width="58" measuredWidth="58" measuredHeight="28" src="assets/myAXA.png"/>
  </widgets>
  <widgets xsi:type="model:Button" id="41" x="235" y="512" width="150" height="65" text="+ add" measuredWidth="150" measuredHeight="65" background="#3d85c6">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="73" x="393" y="512" width="150" height="65" text="- remove" measuredWidth="150" measuredHeight="65" background="#3d85c6">
    <font size="16px"/>
  </widgets>
  <widgets xsi:type="model:Master" id="142" x="360" y="479" measuredWidth="65" measuredHeight="28">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/Controls.screen#Button"/>
    <overrides>
      <widgets ref="33" text="more">
        <attributes key="icon" value="assets/ios7-more (small)"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="171" x="291" y="210" text="Your last activities" measuredWidth="180" measuredHeight="29">
    <font size="18px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Icon" id="172" x="502" y="208" measuredWidth="32" measuredHeight="32" icon="list-bullet (large)"/>
  <widgets xsi:type="model:WidgetGroup" id="182" x="235" y="256" measuredWidth="310" measuredHeight="215">
    <widgets xsi:type="model:Arrow" id="126" x="22" y="176" width="266" height="8" measuredWidth="266" measuredHeight="8" annotation="true" left="false"/>
    <widgets xsi:type="model:Arrow" id="128" x="22" y="115" width="55" height="16" measuredWidth="55" measuredHeight="16" annotation="true" foreground="#0000ff" left="false" direction="bottom"/>
    <widgets xsi:type="model:Arrow" id="129" x="76" y="98" width="22" height="18" measuredWidth="22" measuredHeight="18" annotation="true" foreground="#0000ff" left="false" direction="bottom"/>
    <widgets xsi:type="model:Arrow" id="130" x="99" y="98" width="37" height="8" measuredWidth="37" measuredHeight="8" annotation="true" foreground="#0000ff" left="false"/>
    <widgets xsi:type="model:Arrow" id="131" x="136" y="99" width="47" height="16" measuredWidth="47" measuredHeight="16" annotation="true" foreground="#0000ff" left="false"/>
    <widgets xsi:type="model:Arrow" id="132" x="182" y="115" width="31" height="8" measuredWidth="31" measuredHeight="8" annotation="true" foreground="#0000ff" left="false" direction="bottom"/>
    <widgets xsi:type="model:Arrow" id="133" x="22" y="74" width="55" height="59" measuredWidth="55" measuredHeight="59" annotation="true" foreground="#ff0000" left="false" direction="bottom"/>
    <widgets xsi:type="model:Arrow" id="134" x="76" y="74" width="60" height="8" measuredWidth="60" measuredHeight="8" annotation="true" foreground="#ff0000" left="false" direction="bottom"/>
    <widgets xsi:type="model:Arrow" id="135" x="136" y="74" width="55" height="24" measuredWidth="55" measuredHeight="24" annotation="true" foreground="#ff0000" left="false"/>
    <widgets xsi:type="model:Arrow" id="136" x="190" y="72" width="23" height="27" measuredWidth="23" measuredHeight="27" annotation="true" foreground="#ff0000" left="false" direction="bottom"/>
    <widgets xsi:type="model:Label" id="139" x="25" y="177" text="01   02   03   04   05   06   07   08   09   10    11   12" measuredWidth="266" measuredHeight="20">
      <font size="10px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="154" x="22" measuredWidth="9" measuredHeight="177">
      <widgets xsi:type="model:Arrow" id="127" width="8" height="177" measuredWidth="8" measuredHeight="177" annotation="true" left="false" direction="bottom"/>
      <widgets xsi:type="model:WidgetGroup" id="173" y="44" measuredWidth="9" measuredHeight="124">
        <widgets xsi:type="model:Arrow" id="145" y="116" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="147" y="87" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="149" y="58" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="151" y="29" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="153" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="155" x="279" y="1" measuredWidth="16" measuredHeight="177">
      <widgets xsi:type="model:Arrow" id="156" x="8" width="8" height="177" measuredWidth="8" measuredHeight="177" annotation="true" left="false" direction="bottom"/>
      <widgets xsi:type="model:WidgetGroup" id="174" y="44" width="9" measuredWidth="9" measuredHeight="124">
        <widgets xsi:type="model:Arrow" id="157" y="116" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="158" y="87" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="159" y="58" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="160" y="29" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
        <widgets xsi:type="model:Arrow" id="161" width="9" height="8" measuredWidth="9" measuredHeight="8" annotation="true" left="false"/>
      </widgets>
    </widgets>
    <widgets xsi:type="model:Arrow" id="162" x="212" y="1" width="8" height="177" measuredWidth="8" measuredHeight="177" annotation="true" foreground="#ff0000" lineStyle="dotted" left="false" direction="bottom"/>
    <widgets xsi:type="model:Label" id="176" x="290" y="71" width="57" text="cumul. prize" measuredWidth="20" measuredHeight="67" rotation="270">
      <font size="10px"/>
    </widgets>
    <widgets xsi:type="model:Label" id="177" y="48" width="57" text="# objects" measuredWidth="20" measuredHeight="51" rotation="270">
      <font size="10px"/>
    </widgets>
    <widgets xsi:type="model:WidgetGroup" id="181" x="45" y="192" measuredWidth="238" measuredHeight="23">
      <widgets xsi:type="model:Label" id="137" x="38" width="57" text="# objects" measuredWidth="57" measuredHeight="23" foreground="#ff0000">
        <font/>
      </widgets>
      <widgets xsi:type="model:Label" id="175" x="153" width="85" text="cumul prize" measuredWidth="85" measuredHeight="23" foreground="#0000ff">
        <font/>
      </widgets>
      <widgets xsi:type="model:Arrow" id="178" y="11" width="31" height="8" measuredWidth="31" measuredHeight="8" annotation="true" foreground="#ff0000" left="false" direction="bottom"/>
      <widgets xsi:type="model:Arrow" id="180" x="116" y="11" width="31" height="8" measuredWidth="31" measuredHeight="8" annotation="true" foreground="#0000ff" left="false" direction="bottom"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler>
    <guides position="360"/>
  </vRuler>
  <font size="12px"/>
</model:Screen>
