<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides" theme="clean">
  <widgets xsi:type="model:Panel" id="82" x="230" y="146" width="320" height="548" measuredWidth="320" measuredHeight="548" alpha="0"/>
  <widgets xsi:type="model:Master" id="169" x="240" y="198" width="300" measuredWidth="300" measuredHeight="30">
    <screen xsi:type="model:WidgetGroup" href="assets/iOS7/Controls.screen#Segmented%20Control"/>
    <overrides>
      <widgets ref="6" width="300" text="protections,watch,activities,archive">
        <attributes key="selection" value="2"/>
        <font bold="false"/>
        <items ref="@items.1" text="protections"/>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="archive"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="activities"/>
        </itemChanges>
        <itemChanges xsi:type="o:Insert" newIndex="3">
          <object xsi:type="model:Item" text="watch"/>
        </itemChanges>
        <itemChanges xsi:type="o:Delete" ref="@items.2"/>
        <itemChanges xsi:type="o:Delete" ref="@items.0"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Table" id="176" x="233" y="236" width="316" height="458" text="Today,{image},Certina DS Podium   , {circled-check},>&#xA;09.09,{image},Luis Vuitton bag,{circled-mul},>&#xA;01.09,{comments},Macbook Air 13,{info},>&#xA;15.08, {internet},Amazon: Samsung\nLED 55'', {info},>&#xA;14.08,{email},iPad mini, {import},>&#xA;14.08,{email},iPad minibag,{import},>&#xA;12.07,{internet},Lamp berger,{circled-mul},>&#xA;11.07, {internet},TV chair delux'', {import},>&#xA;01.06,{image},Certina DS Podium, {circled-check},>&#xA;28.05,{comments},Amazon: tv chair,{import},>&#xA;25.05,{image},iWatch, {import},>&#xA;15.05,{image},Sandals,,{import},>&#xA;01.05,{comments},Macbook Air 13,{import},>&#xA;01.04, {internet},Apple: iPhone6'', {import},>&#xA;" measuredWidth="316" measuredHeight="458" border="false" alpha="0" rowHeight="43" horizontalLines="true" alternative="#cfe2f3" verticalLines="false" header="false">
    <font size="16px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:Master" id="177" x="233" y="147" measuredWidth="315" measuredHeight="45">
    <screen xsi:type="model:Screen" href="assets/Status-header.screen#/"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="3"/>
      <widgets ref="1/11" text="my store"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
