<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ChooserViewController viewWillAppear:]:ChooserViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyProtectionsTableViewController viewDidLoad]:MyProtectionsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyProtectionsTableViewController tableView:numberOfRowsInSection:]:MyProtectionsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyProtectionsTableViewController tableView:willSelectRowAtIndexPath:]:MyProtectionsTableViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MyProtectionsTableViewController numberOfSectionsInTableView:]:MyProtectionsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ImageResultController tableView:cellForRowAtIndexPath:]:ImageResultController.m">
      </ContextState>
      <ContextState
         contextName = "-[MyProtectionsTableViewController tableView:cellForRowAtIndexPath:]:MyProtectionsTableViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ImageHelper isPublicAvailable]:ImageHelper.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
