<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="233" y="147">
    <screen xsi:type="model:WidgetGroup" href="iOS7/Bars.screen#Navigation%20Bar"/>
    <overrides>
      <widgetChanges xsi:type="o:Delete" ref="10"/>
      <widgetChanges xsi:type="o:Delete" ref="9"/>
      <widgets ref="8" width="315"/>
      <widgets ref="11" width="148" text="Choose"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="2" x="237" y="155">
    <screen xsi:type="model:WidgetGroup" href="iOS7/Controls.screen#Button%20Back"/>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="477" y="156" text="Cancel" layoutParams="anchor-right|anchor-top" textAlignment="Right" foreground="#007aff">
    <font size="17px" bold="false"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
